{
    "private": true,
    "name": "hexcod",
    "version": "1.0.0",
    "description": "Binary reader designed to simplify reading from unaligned offsets. Fast, easy to use, lightweight, and dependency-free.",
    "license": "MIT",
    "author": "Filip Kowalewski <filip.kowalewski598@gmail.com>",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fizary/hexcod.git"
    },
    "type": "module",
    "files": [
        "/lib"
    ],
    "exports": {
        ".": {
            "types": "./lib/hexcod.d.ts",
            "import": "./lib/hexcod.js"
        }
    },
    "scripts": {
        "build": "vite build",
        "watch": "vite build --watch",
        "typecheck": "tsc",
        "lint": "eslint .",
        "test": "vitest run"
    },
    "devDependencies": {
        "@eslint/js": "^9.22.0",
        "eslint": "^9.22.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.59.0",
        "vite": "^8.0.9",
        "vite-plugin-dts": "^4.5.4",
        "vitest": "^4.1.5"
    }
}
